#########################
# webpack configuration #
#########################
# Your virtual host.
# Type: string - A domain name.
WP_THEME_HOST='www.wordpress.test'

# Port to use with live reloading.
# Type: number - A valid port.
WP_THEME_PORT=8080

# The protocol to use with live reloading.
# With 'https', you need to define the paths of your certificate and its key.
# Type: string - Either 'https' or 'http'.
WP_THEME_PROTOCOL='http'

# The path to your certificate.
# Type: string - A path.
#WP_THEME_HTTPS_CERT='/path/to/your/cert/name.cert'

# The path to your certificate key.
# Type: string - A path.
#WP_THEME_HTTPS_KEY='/path/to/your/cert/name.key'

# Used by live reloading - Accept boolean or string.
# Type: boolean - 'true' will open default browser.
# Type: string - One or more browser names to open.
WP_THEME_OPEN='firefox-developer-edition'

# Used to activate Hot Module Replacement.
# Type: boolean - 'true' or `false`.
WP_THEME_HOT_RELOAD=true
